# improved-bookshelf

./: .gitignore  Dockerfile  books.txt  bookshelf.db  dependency-reduced-pom.xml  docker-compose.yml  items.txt  journals.txt  pom.xml
apache-http-client/: pom.xml
apache-http-client/src/main/java/com/company/: Main.java
apache-http-client/src/main/java/com/company/handlers/: ChoiceHandler.java  MethodsHandler.java
app-handlers/: pom.xml
app-handlers/src/main/java/com/company/: HTMLFormBuilder.java  UserInput.java
app-handlers/src/main/java/com/company/handlers/: DBWorker.java  DefaultLibrarian.java  Librarian.java  ProjectHandler.java
app-handlers/src/main/java/com/company/handlers/item_handlers/: BookHandler.java  ComicsHandler.java  DefaultItemHandler.java  ItemHandler.java  ItemHandlerProvider.java  JournalHandler.java  NewspaperHandler.java
app-handlers/src/main/java/com/company/handlers/work_with_files/: FilePerTypeWorker.java  FilesWorker.java  OneFileWorker.java
app-handlers/src/main/resources/: logback.xml
app-handlers/src/test/java/com/company/: CheckingValidityTest.java  HTMLFormBuilderTest.java  ItemHandlerProviderTest.java  ItemHandlersTest.java  LibrarianTest.java  ProjectHandlerTest.java
console-app/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
console-app/src/main/java/com/company/: Main.java  MainConsoleApp.java
console-app/src/main/java/com/company/handlers/: DBWorker.java
console-app/src/main/java/com/company/handlers/item_handlers/: DefaultItemHandler.java  ItemHandler.java
console-app/src/main/java/com/company/work_with_files/: FilesWorker.java
console-app/src/main/resources/: logback.xml
console-app/src/test/java/com/company/: ItemHandlersTest.java  LibrarianTest.java  ProjectHandlerTest.java
db-service-for-spring/: pom.xml
db-service-for-spring/src/main/java/com/company/db/entities/: Item.java  (+1 more)
db-services/: dependency-reduced-pom.xml  pom.xml
db-services/sql-queries/: dependency-reduced-pom.xml  pom.xml
db-services/src/main/java/com/company/: DBService.java  DBServiceProvider.java  MySQLDBService.java  SQLiteDBService.java
db-services/src/main/resources/: logback.xml
db-services/src/test/java/com/company/: DBServiceProviderTest.java
methods-for-httpclients/: pom.xml
methods-for-httpclients/src/main/java/com/company/: ChoiceHandler.java
methods-for-httpclients/src/main/java/com/company/methods_handlers/: ApacheHttpClientMethodsHandler.java  Consumer.java  MethodsHandler.java  RestTemplateHttpClientMethodsHandler.java
methods-for-httpclients/src/main/resources/: application.yml
parameters-for-web/: pom.xml
parameters-for-web/src/main/java/com/company/: ParametersForWeb.java  ParametersFromURL.java
parameters-from-url/: pom.xml
parameters-from-url/src/main/java/com/company/: ParametersFromURL.java
parameters-from-url/src/main/java/com/company/servlet_service/: ParametersFromURL.java
servlets-app/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
servlets-app/src/main/java/com/company/: ChooseActionServlet.java  ChooseItemServlet.java  FilesWorkChoosingServlet.java  Main.java  MainServletsRunner.java  ServletService.java  UserLoginServlet.java
servlets-app/src/main/java/com/company/actions_servlets/: AddItemServlet.java  BorrowItemServlet.java  DeleteItemServlet.java  ReturnItemServlet.java  ShowAllTheItemsServlet.java  ShowSortedItemsServlet.java
servlets-app/src/main/java/com/company/parameters/: ParametersFromURL.java
servlets-app/src/main/java/com/company/servlet_service/: ServletService.java
servlets-app/src/main/java/com/company/tomcat_server/: ChooseActionServlet.java  ChooseItemServlet.java  FilesWorkChoosingServlet.java
servlets-app/src/main/resources/: logback.xml
servlets-app/src/main/webapp/: actions-template.html  error-page.html  show-all-the-items-template.html
servlets-app/src/main/webapp/WEB-INF/: web.xml
spring-rest-template/: pom.xml
spring-rest-template/src/main/java/com/company/: Consumer.java  Main.java  RestTemplateConfig.java
springboot-app/: Dockerfile  docker-compose.yml  logback-common.xml  logback-spring.xml  pom.xml
springboot-app/src/main/java/com/company/: Main.java
springboot-app/src/main/java/com/company/auth/: AuthService.java  AuthServiceImpl.java
springboot-app/src/main/java/com/company/controllers/: ActionsController.java  LoginController.java  MyErrorController.java  MyRestController.java
springboot-app/src/main/java/com/company/data_migration/: DataMigrator.java
springboot-app/src/main/java/com/company/handlers/: ControllersHandler.java
springboot-app/src/main/java/com/company/interceptors/: AppInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
springboot-app/src/main/java/com/company/springbootapp/: Main.java  SpringbootAppApplication.java
springboot-app/src/main/java/com/company/utils/: CookieUtil.java  Params.java
springboot-app/src/main/resources/: application-test.properties  application.properties  logback.xml
springboot-app/src/main/resources/static/: error-page-styles.css  script-for-json.js  tag-style.css
springboot-app/src/main/resources/templates/: actions-template.html  choose-action.html  choose-main-options.html  error.html  example.html  inform-page-template.html  item-actions.html  login.html
springboot-app/src/main/resources/templates/actions/: actions-realization-template.html
springboot-app/src/main/resources/templates/blocks/: forms-templates.html  refs-template.html
springboot-app/src/main/resources/templates/forms/: forms-templates.html
springboot-app/src/test/java/com/company/: ItemRepositoryTests.java  SpringbootAppApplicationTests.java  UserRepositoryTests.java
springboot-app/src/test/java/com/company/springbootapp/: SpringbootAppApplicationTests.java
sql-queries/: pom.xml
sql-queries/src/main/resources/: logback.xml
table-builders/: pom.xml
table-builders/src/main/java/com/company/table/: HtmlTableBuilder.java  TableConverter.java
table-builders/src/test/java/com/company/: HTMLTableBuilderTest.java  TableUtilTest.java
(+295 files in other folders)
